server {
        listen 80 ;
        listen [::]:80;

        server_name api.deepsalvini.club;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:80/;
        }
}