server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name deepsalvini.club www.deepsalvini.club;

        location / {
                root /deepsalvini;
                index index.html;
        }
}
