server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name deepsalvini.club www.deepsalvini.club;

        location / {
            root /deepsalvini;
            index index.html;
        }
        
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:80/;
        }
}
